{
  "name": "eloquent-chat-widget",
  "version": "1.0.0",
  "type": "module",
  "description": "A modern, embeddable chat widget with AI integration for React applications",
  "main": "dist/eloquent-chat-widget.umd.js",
  "module": "dist/eloquent-chat-widget.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:types && vite build",
    "clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly",
    "preview": "npm run build && cp demo.html dist/ && echo '🚀 Building and starting preview server...' && echo '📖 The demo will open automatically at http://localhost:4173/demo.html' && vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm publish",
    "publish:check": "npm pack --dry-run"
  },
  "keywords": [
    "chat",
    "widget",
    "react",
    "typescript",
    "ai",
    "llm",
    "customer-support",
    "embeddable",
    "npm-package"
  ],
  "author": "Eloquent AI",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RMontSerrat/eloquent-chat-widget.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://www.eloquentai.co/",
  "bugs": {
    "url": "https://github.com/RMontSerrat/eloquent-chat-widget/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.0.0",
    "msw": "^2.6.8",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vitest": "^2.1.8"
  }
}
